# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

# === General ===
DOMAIN_NAME=127.0.0.1


# === App ===
PROJECT_NAME=AuthService
APP_SECRET_KEY=__CHANGE_THIS_VERY_SECRET_KEY__
JWT_SECRET_KEY=__CHANGE_THIS_VERY_SECRET_JWT_KEY__


# === Database ===
POSTGRES_DB=auth_flask
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_OPTIONS="-c search_path=content"


# === Redis ===
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6380


# === Elastic ===
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200


# === OAuth2 ===
VK_CLIENT_ID=00000
VK_CLIENT_SECRET=secret
VK_API_VERSION=5.131
VK_REDIRECT_URI=http://127.0.0.1:5000/oauth/vk
VK_GET_ACCESS_TOKEN_URL=https://oauth.vk.com/access_token/
VK_AUTHORIZE_URL=https://oauth.vk.com/authorize
VK_AUTHORIZE_PARAMS=client_id={}&display={}&redirect_uri={}&scope={}&response_type={}&v={}
VK_API_URL=https://api.vk.com/method/users.get


YANDEX_CLIENT_ID=0000
YANDEX_CLIENT_SECRET=0000
YANDEX_CALLBACK_URL=http://127.0.0.1:5000/oauth/yandex
YANDEX_GET_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_AUTHORIZE_PARAMS=client_id={}&display={}&redirect_uri={}&response_type={}
YANDEX_API_URL=https://login.yandex.ru/info